LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design.pdsprj'.
CADCAM generated at 22:55:24 on lunes, 28 de diciembre de 2020.

File List
---------
Top Copper              : design_merry_christmas - CADCAM Top Copper.GBR
Bottom Copper           : design_merry_christmas - CADCAM Bottom Copper.GBR
Top Silk Screen         : design_merry_christmas - CADCAM Top Silk Screen.GBR
Top Solder Resist       : design_merry_christmas - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design_merry_christmas - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design_merry_christmas - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : design_merry_christmas - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : design_merry_christmas - CADCAM Mechanical 1.GBR
Top Assembly            : design_merry_christmas - CADCAM Top Assembly.GBR
Drill                   : design_merry_christmas - CADCAM Drill.DRL
Netlist                 : design_merry_christmas - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	SQUARE  S=1.27mm                                                          FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	CIRCLE  D=2.286mm                                                         FLASH
D19	RECT    W=0.635mm             H=2.032mm                                   FLASH
D70	RECT    W=1.4mm               H=0.4mm                                     FLASH
D71	PPAD    W=1.85mm              H=1.05mm              I=0                   FLASH
D20	CIRCLE  D=0                                                               DRAW 
D21	RECT    W=1.3mm               H=1.7mm                                     FLASH
D22	RECT    W=1.7mm               H=1.3mm                                     FLASH
D23	SQUARE  S=1.12mm                                                          FLASH
D24	CIRCLE  D=0.254mm                                                         FLASH
D25	CIRCLE  D=1.12mm                                                          FLASH
D26	RECT    W=8.9916mm            H=10.7442mm                                 FLASH
D27	CIRCLE  D=0.2032mm                                                        DRAW 
D28	CIRCLE  D=0.635mm                                                         DRAW 
D29	CIRCLE  D=0.381mm                                                         DRAW 
D72	CIRCLE  D=0.0635mm                                                        DRAW 
D73	CIRCLE  D=1.27mm                                                          DRAW 
D30	CIRCLE  D=0.12mm                                                          DRAW 
D31	CIRCLE  D=0.2mm                                                           DRAW 
D32	CIRCLE  D=1.016mm                                                         FLASH
D33	CIRCLE  D=1.524mm                                                         FLASH
D34	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D35	CIRCLE  D=2.54mm                                                          FLASH
D36	PPAD    W=0.889mm             H=2.286mm             I=2                   FLASH
D37	PPAD    W=1.65399mm           H=0.654mm             I=3                   FLASH
D38	PPAD    W=2.104mm             H=1.304mm             I=4                   FLASH
D39	PPAD    W=1.808mm             H=2.208mm             I=5                   FLASH
D40	PPAD    W=2.208mm             H=1.808mm             I=6                   FLASH
D41	PPAD    W=1.12mm              H=1.12mm              I=7                   FLASH
D42	PPAD    W=8.9916mm            H=10.7442mm           I=8                   FLASH
D43	PPAD    W=8.9916mm            H=10.7442mm           I=9                   FLASH
D44	CIRCLE  D=0.5334mm                                                        DRAW 
D45	CIRCLE  D=0.8128mm                                                        DRAW 
D46	CIRCLE  D=0.31699mm                                                       DRAW 
D47	CIRCLE  D=0.7112mm                                                        DRAW 
D48	CIRCLE  D=0.16459mm                                                       DRAW 
D49	CIRCLE  D=0.9144mm                                                        DRAW 
D50	CIRCLE  D=0.26338mm                                                       DRAW 
D51	CIRCLE  D=0.19754mm                                                       DRAW 
D52	CIRCLE  D=0.10668mm                                                       DRAW 
D53	CIRCLE  D=0.5715mm                                                        DRAW 
D54	CIRCLE  D=0.32512mm                                                       DRAW 
D55	CIRCLE  D=0.36mm                                                          DRAW 
D56	CIRCLE  D=0.28166mm                                                       DRAW 
D57	CIRCLE  D=0.68mm                                                          DRAW 
D58	CIRCLE  D=0.11mm                                                          DRAW 
D59	CIRCLE  D=0.05mm                                                          DRAW 
D60	CIRCLE  D=0.448mm                                                         DRAW 
D61	CIRCLE  D=0.17125mm                                                       DRAW 
D62	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	0.8mm (0-15) Plated
T06	0.75mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
